server {
    listen 80;
    server_name localhost;

    root   /var/www/html;
    index index.html index.htm;
    error_page   500 502 503 504  /50x.html;

    location / {
        proxy_pass http://client:3000;
    }
}